{
  "name": "gcs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test-token": "ts-node --esm test-token.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/node": "^22.15.3",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "universal-user-agent": "^7.0.2",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
